# challenge-airport-travellers-insights-service

./: .editorconfig  .markdownlint.json  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: check_markdown.yml  gradle.yml  linter.yml  markdown-lint.yml  urlchecker.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/integrationTest/java/ai/faire/challenge/airport/: AirportTravellersInsightsServiceApplicationIntegrationTest.java
src/integrationTest/java/ai/faire/challenge/airport/api/: ApiDocumentationControllerIntegrationTest.java
src/main/java/ai/faire/challenge/airport/: AirportTravellersInsightsServiceApplication.java
src/main/java/ai/faire/challenge/airport/api/: ApiDocumentationController.java
src/main/java/ai/faire/challenge/airport/infrastructure/: BeanConfiguration.java
src/main/java/ai/faire/challenge/airport/util/: StatisticUtil.java
src/main/resources/openapi/: api-documentation.yaml
src/test/java/ai/faire/challenge/airport/: AirportTravellersInsightsServiceApplicationTest.java  AirportTravellersInsightsServiceApplicationTests.java
src/test/java/ai/faire/challenge/airport/util/: StatisticUtilTest.java
